* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style-type: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.b2c {
    color: #fff;
}

/* nav */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-size: 15px;
    padding: 20px 0px;
}

.main-nav ul {
    display: flex;
    text-transform: capitalize;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul li {
    padding: 0px 10px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin: 20px;
}

.main-nav .logo {
    width: 110px;
}

/* btn */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn3 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #fff;
    color: #262626;
    font-size: 15px;
}

.btn2 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #fff;
    color: blue;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

/* showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url('../img/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2 .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* items1 */

.group1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr;
    grid-gap: 18px;
    margin-bottom: 30px;
}

.description {
    font-size: 15px;
    margin: 3px 0px;
    font-weight: bold;
}

.description a {
    color: #262626;
    background-color: blue;
}

.group1 .item img {
    text-align: center;
    width: 100%;
}

/* banner1 */

.banner {
    background: url('../img/xbox.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 30px;
    padding-top: 45px;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

.banner p {
    margin: 10px 0;
}

/* item2 */

/* banner2 */

.banner2 {
    background: url('../img/carbon.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 30px;
    padding-top: 100px;
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

.banner2 p {
    margin: 10px 0;
}

.social-sites {
    display: grid;
    grid-template-columns: 70px 70px 70px 70px;
    grid-template-rows: 1fr;
    margin-bottom: 20px;
    justify-items: center;
    align-items: flex-start;
}

.sites {
    justify-self: center;
}

/* links */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px;
}

.links-inner {
    display: grid;
    max-width: 1100px;
    margin: 0 auto;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 20px;
    grid-gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

/* footer */

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0px;
}

.footer-inner {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}